# CSharp-OpenBMCLAPI

./: .gitignore  CSharp-OpenBMCLAPI.sln  Dockerfile  README.MD  docker-compose.dev.yml  docker-compose.yml  renovate.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml  on-dev.yml  on-release.yml  on-tag.yml
BangbangAsp/: Program.cs
BangbangAsp/Properties/: launchSettings.json
BmclApiDownloadService/: BmclApiDownloadService.csproj  Program.cs
BmclApiDownloadService/Properties/: launchSettings.json
CSharp-OpenBMCLAPI/: CSharp-OpenBMCLAPI.csproj  DefaultConfig.json5  Logger.cs  Program.cs  web.config
CSharp-OpenBMCLAPI/Dashboard/: index.html  关于面板部分的说明.txt
CSharp-OpenBMCLAPI/Dashboard/static/js/: index.js  index.min.js  ttb.min.js
CSharp-OpenBMCLAPI/Modules/: AppContext.cs  AvroParser.cs  Challenge.cs  Cluster.cs  ClusterInfo.cs  ClusterRequiredData.cs  Config.cs  Configuration.cs  DataStatistician.cs  ExtensionMethods.cs  FileVerificationMode.cs  HttpRequest.cs  HttpServer.cs  HttpServerUtils.cs  HttpServiceProvider.cs  PublicData.cs  SharedData.cs  Tasks.cs  Token.cs  TokenManager.cs  Utils.cs  WebDavClient.cs
CSharp-OpenBMCLAPI/Modules/Dashboard/: index.html
CSharp-OpenBMCLAPI/Modules/Plugin/: ClientEventType.cs  HttpEventType.cs  PluginAttribute.cs  PluginBase.cs  PluginHttpEvent.cs  PluginManager.cs  ProgramEventType.cs
CSharp-OpenBMCLAPI/Modules/Statistician/: AccessData.cs  AccessDataStatistician.cs  DashboardInformation.cs  DataStatistician.cs  Pair.cs  Statistician.cs
CSharp-OpenBMCLAPI/Modules/Storage/: AccessCounter.cs  AlistStorage.cs  ApiFileInfo.cs  CachedStorage.cs  FileAccessInfo.cs  FileStorage.cs  ICachedStorage.cs  IStorage.cs  SambaConnection.cs  StorageType.cs  StorageUser.cs  WebDavStorage.cs
CSharp-OpenBMCLAPI/Modules/WebServer/: Client.cs  Header.cs  Headers.cs  HttpContentPacket.cs  HttpContext.cs  Request.cs  Response.cs  Route.cs  ServeType.cs  SimpleWebServer.cs  WebMapper.cs  WebServer.cs  WebUtils.cs
CSharp-OpenBMCLAPI/Properties/: launchSettings.json
FunctionTest/: FunctionTest.csproj  UnitTest1.cs
